#server_mgr的ip和端口
server_mgr_ip=127.0.0.1
server_mgr_port=10000

#room_mgr的ip和端口
room_mgr_ip=127.0.0.1
room_mgr_port=10001

#server的ip和端口,server需要两个端口，一个是websocket端口，一个是tcp服务端口
server_tcp_ip=127.0.0.1
server_tcp_port=10002

server_websocket_ip=127.0.0.1
server_websocket_port=20000

#login的ip和端口
login_ip=127.0.0.1
login_port=10003